# ci-cd

./: .classpath  .gitignore  .project  README.md  pom.xml  run.sh
.github/: superlinter.yml
.github/workflows/: cd.yml  ci.yml  superlinter.yml
src/main/java/com/cicdlectures/menuserver/: MenuServerApplication.java
src/main/java/com/cicdlectures/menuserver/controller/: MenuController.java
src/main/java/com/cicdlectures/menuserver/dto/: DishDto.java  MenuDto.java
src/main/java/com/cicdlectures/menuserver/model/: Dish.java  Menu.java
src/main/java/com/cicdlectures/menuserver/repository/: DishRepository.java  MenuRepository.java
src/main/java/com/cicdlectures/menuserver/service/: CreateMenuService.java  ListMenuService.java
src/main/resources/: application.properties
src/test/java/com/cicdlectures/menuserver/controller/: MenuControllerIT.java
src/test/java/com/cicdlectures/menuserver/service/: CreateMenuServiceTests.java  ListMenuServiceTests.java
